version: "3"
services:
  jenkins:
    build: .
    ports:
    # Web user interface
    - 8080:8080
    # Java agents
    - 50000:50000
    volumes:
    # Persistent volume for the Jenkins data
    - "jenkins.data:/var/jenkins_home"
    # Host systems docker socket
    - "/var/run/docker.sock:/var/run/docker.sock"

volumes:
  jenkins.data:
